name: Požehnána jest půda;
supertitle: ;
title: Požehnána jest půda;
subtitle: Antifona;
text-left: ;
text-right: ;
annotation: IV ;
%%
(c4) Po-(c_)žeh-(c'd)ná(dewffs<'fs<fs<)na(eo~_d)  
jest (c'ddewffs<gf)pů(g'hhoVg_)da (g_e_),(,)  
po (ef)kte(h)-rés(h), ty,(hvigh) spa-(i')si-(h)te-(jij~)li(i.) šel(i./) (;)
a-(hihijvjV)le() co(j) že(igh_iwjk) jsi(j) na(igh_IHG) své(e_fgh_d. edef) (,) (gho~gefwgfe.fed_e_a_) ce-(cd)stě(d)
do(d) E-(hghf)gy-(ghggo~)pta(e) tak(f) zvlášt-(g'hd_efde_a_)ně,(cd)
v ča-(e'fwg)se(e) i(f) v mís-(h_iwjk~js<js<js<ihjh_,jhklj_i'jhGFg_hFEd'e_)tě(f) (,) do(e) Čech(gfh) za(g')-blou(e>)-dil?(e.) <i><sp>V/</sp> </i>(::)
Jsme(h) ná(gh)rod(h) ne(h)ho-(h)dný;(h) (;)
(f2)<sp>R/</sp> (efwgfe.fed_e_a_cde..) (;) 
<i><sp>V/</sp> </i> 
(c4) Ne-(hg) ctí-(g)me(h) Te-(h)be(h) a(g) Tvé-(iioih)ho(h) o-(h_i_h_)tce(h) (;)
(f2)<sp>R/</sp> (e)(f)(h_iwjk~js<js<js<ihjh_GFg_hFEd'e_) (;)
(c4) <i><sp>V/</sp> </i> 
Ne-(hgiioh hjh_j)jsme(klj_i'jh) snad(gh) do-(f'gh~gsgsge)bří(e) (;;) *
